<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/user/daftar.css">
</head>
<body>
    <div class="form-box">
        <form action="" id="masuk">
            <h2>Silahkan Daftarkan Akun</h2>
            <p>Nama Lengkap</p>
            <input type="text" name="nama" placeholder="Nama Akun" required>
            <p>Alamat Email</p>
            <input type="text" name="email" placeholder="Alamat Email" required>
            <p>Nomor Telepon</p>
            <input type="number" name="kontak" placeholder="Nomor Telepon" required>
            <p>Alamat</p>
            <input type="text" name="alamat" placeholder="Alamat" required>
            <p>Password</p>
            <input type="password" name="sandi" placeholder="Password" required>
            <input type="submit" value="Daftar">
            <a href="index.html">Ke Halaman Utama</a>
            <br><br>
            <a href="masuk.html">Sudah Punya Akun ?</a>
        </form>
    </div>
<script>

document.addEventListener('DOMContentLoaded', function(){
    const form = document.getElementById('masuk')

    form.addEventListener('submit', function(e){
        e.preventDefault();
        e.stopPropagation();
        const nama = form.elements['nama'].value;
        const email = form.elements['email'].value;
        const kontak = form.elements['kontak'].value;
        const alamat = form.elements['alamat'].value;
        const sandi = form.elements['sandi'].value;

        // console.log(nama);
        // console.log(email);
        // console.log(kontak);
        // console.log(alamat);
        // console.log(sandi);

        const data = ({
            name : nama,
            email : email,
            phone : kontak,
            address : alamat,
            password : sandi 
        });

        fetch('http://127.0.0.1:5010/user/add',{
            headers : {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            method : "POST",
            body : JSON.stringify(data)
        }).then(response => {
            // console.log(response.ok);
            window.location = 'http://127.0.0.1:8000/user/masuk.html'
        })
    })
})

</script>
</body>
</html>