<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Toedjo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/user/dashboard.css">

    <!-- push ke home jika tidak punya session -->
    <script>    
        if (sessionStorage.getItem("sessionUser") === null) {
            window.location = 'http://127.0.0.1:8000/user/';
        }
    </script>
</head>
<body>
    <header>
        <div class="h home"></div>
        <div class="h produk"><a href="produk.html">Produk</a></div>
        <div class="h galery"><a href="">Galery</a></div>
        <div class="h masuk"><a href="daftar.html">Daftar</a></div>
    </header>

    <div class="wrapper">
        <div class="sidebar">
            <h2>
                <img src="../img/user.png" alt="">
            </h2>
            <ul>
                <li><a href="dashboard.html">Transaksi Berlangsung</a></li>
                <li><a href="log-transaksi.html">Transaksi Selesai</a></li>
                <li><a href="edit-profile.html">Ubah Profile</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">Transaksi yang berlangsung</div>
            <div class="info">
                <table class="content-tabel">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Order</th>
                            <th>Tanggal Pemesanan</th>
                            <th>Detail</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- DOM -->
                    </tbody>
                </table>
            </div>
        </div>               
    </div>

<!-- awal modal detail pesanan-->
<div class="modal fade" id="detailPesanan" tabindex="-1" aria-labelledby="detailPesananLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="detailPesananLabel">Order Id => </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Menu</th>
                    <th scope="col">Harga</th>
                    <th scope="col">Jumlah</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody>
                ...
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
    </div>
    </div>
</div>
</div>
<!-- akhir modal detail pesanan -->

<!-- awal modal batal pesan -->
<div class="modal fade" id="batalPesan" tabindex="-1" aria-labelledby="batalPesanLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>Apa kamu yakin kak, mau batalin pesanan.. Ntar rugi lo belum nyoba :)</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
            <button type="button" class="btn btn-primary batal-pesan">Yakin</button>
        </div>
        </div>
    </div>
</div>
<!-- akhir modal batal pesan --> 

<!-- awal modal selesai pesan -->
<div class="modal fade" id="selesaiPesan" tabindex="-1" aria-labelledby="selesaiPesanLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>Terimakasih telah memesan menu kami, selamat menikmati menu kami kak :)</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary selesai-pesan" data-dismiss="modal">Ok</button>
        </div>
        </div>
    </div>
</div>
<!-- akhir modal selesai pesan -->
    
<script>
document.addEventListener('DOMContentLoaded', function(){
    // Cek Session
    const session = sessionStorage.getItem('sessionUser');
    let data = JSON.parse(session);
    const namaUser = data[0].name.split(" ", 1);

    if (session) {
        // Nama Akun Yang Login //
        const divAkun = document.createElement('div');
        divAkun.setAttribute("class", "h");
        divAkun.classList.add("akun");
        const linkAkun = document.createElement('a');
        linkAkun.setAttribute("href", "dashboard.html");
        linkAkun.innerText = `${namaUser}`;
        divAkun.appendChild(linkAkun);
        const parentHeader = document.querySelector('header');
        parentHeader.appendChild(divAkun);
        // Ubah Tombol Daftar Jadi Keluar
        const keluar = document.querySelector('header div.masuk a');
        keluar.innerText = `Keluar`;
        // Tombol Keluar Di Klik dan DELETE session
        keluar.addEventListener('click', function(e){
            e.preventDefault();
            e.stopPropagation();
            sessionStorage.clear();
            let data = JSON.parse(session);
            const sessionUser = data[0].user_token;
            const dataSessionUser = { "user_token" : sessionUser }
            fetch('http://127.0.0.1:5010/logout',{
                method : "DELETE",
                headers : {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                body : JSON.stringify(dataSessionUser)
            }).then(response => {
                if(response.ok) {
                    alert(`sampai jumpa lagi ${namaUser}`);
                    window.location = 'http://127.0.0.1:8000/user/';
                }
            })
        })

        // Fetch Semua Transaksi yang masih proses
        let data = JSON.parse(session);
        const userIdSession = data[0].user_id;
        fetch(`http://127.0.0.1:5010/process-order/${userIdSession}`)
        .then(response => response.json())
        .then(processes => {
            let allTransaction = '';
            processes.forEach(processing => {
                allTransaction += showAllTransaction(processing);
            })
            const tbody = document.querySelector('table tbody');
            tbody.innerHTML = allTransaction

            // Melihat Detail Pesanan
            const linkDetail = document.querySelectorAll('tbody tr td a.detail');
            linkDetail.forEach(detail => {
                detail.addEventListener('click', function(e){
                    e.preventDefault();
                    const orderId = this.dataset.ordid;
                    fetch(`http://127.0.0.1:5010/bucket/${orderId}`)
                    .then(response => response.json())
                    .then(detail => {
                        const modalTitle = document.querySelector('.modal-title');
                        modalTitle.innerHTML = `Order ID ke ${detail.order_id}`;
                        const detailPesanan = detail.data;
                        let seluruhDetail = ``;
                        detailPesanan.forEach(dp => {
                            // const rupiah = dp.price;
                            // console.log(rupiah);
                            // const rupiahFormat = rupiah.toString().slice(0,3);
                            // console.log(rupiahFormat);
                            seluruhDetail += showDetailOrder(dp);
                        })
                        const modalBody = document.querySelector('.modal-body table tbody');
                        modalBody.innerHTML = seluruhDetail;
                    })
                })
            })

            // Melakukan Pembatalan Pemesanan
            const linkBatal = document.querySelectorAll('tbody tr td a.batal');
            for (let i = 0; i < linkBatal.length; i++) {
                const lBatal = linkBatal[i];
                lBatal.addEventListener('click', function(e){
                    e.preventDefault();
                    const orderId = this.dataset.ordid;
                    const batalPesan = document.querySelector('.batal-pesan');

                    batalPesan.addEventListener('click', function(e){
                        e.preventDefault();
                        console.log(orderId)
                        fetch(`http://127.0.0.1:5010/order/cancel/${orderId}`,{
                            method : "PUT",
                            headers : {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                        }).then(response => {
                            if(response.ok) { 
                                window.location.reload(); 
                            }
                        })
                    })
                })
            }

            // Konfirmasi menu telah sampai
            const linkSelesai = document.querySelectorAll('tbody tr td a.selesai');
            for (let i = 0; i < linkSelesai.length; i++) {
                const lSelesai = linkSelesai[i];
                lSelesai.addEventListener('click', function(e){
                    e.preventDefault();
                    const orderId = this.dataset.ordid;
                    const TombolSelesai = document.querySelector('.selesai-pesan');

                    TombolSelesai.addEventListener('click', function(){
                        fetch(`http://127.0.0.1:5010/order/complete/${orderId}`,{
                            method : "PUT",
                            headers : {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                        }).then(response => {
                            if(response.ok) { 
                                window.location.reload(); 
                            }
                        })
                    })
                })
            }

            // no urut tabel
            const linkNoUrut = document.querySelectorAll('tbody tr td#no-urut');
            for (let i = 0; i < linkNoUrut.length; i++) {
                const noUrut = linkNoUrut[i];
                noUrut.innerText = i+1;
            }
        })

        function showAllTransaction(processing) {
        return `<tr>
                    <td id="no-urut"></td>
                    <td class="order_id">${processing.order_id}</td>
                    <td>${processing.order_date}</td>
                    <td><a class="detail" data-toggle="modal" data-target="#detailPesanan" data-ordid="${processing.order_id}">detail</a></td>
                    <td>${processing.order_status}</td>
                    <td>Rp. ${processing.total}</td>
                    <td><a class="batal" data-toggle="modal" data-target="#batalPesan" data-ordid="${processing.order_id}">batal</a> ||
                    <a class="selesai" data-toggle="modal" data-target="#selesaiPesan" data-ordid="${processing.order_id}">selesai</a></td>
                </tr>`
        }

        function showDetailOrder(dp) {
            return `
            <tr>
                <td>${dp.menu_id}</td>
                <td>Rp. ${dp.price}</td>
                <td>${dp.quantity}</td>
                <td>Rp. ${dp.total}</td>
            </tr>`
        }
    }
})
</script>

<!-- ke halaman utama -->
<script>
    document.addEventListener('DOMContentLoaded', function(){
        const logo = document.querySelector('header div.home');
        logo.addEventListener('click', function(){
            window.location = `http://127.0.0.1:8000/user/`;
        })
    })
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>