<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/user/edit-profile.css">

    <!-- push ke home jika tidak punya session -->
    <script>    
        if (sessionStorage.getItem("sessionUser") === null) {
            window.location = 'http://127.0.0.1:8000/user/';
        }
    </script>
</head>
<body>
    <header>
        <div class="h home"></div>
        <div class="h produk"><a href="produk.html">Produk</a></div>
        <div class="h galery"><a href="">Galery</a></div>
        <div class="h masuk"><a href="daftar.html">Daftar</a></div>
    </header>

    <div class="wrapper">
        <div class="sidebar">
            <h2>
                <img src="../img/user.png" alt="">
            </h2>
            <ul>
                <li><a href="dashboard.html">Transaksi Berlangsung</a></li>
                <li><a href="log-transaksi.html">Transaksi Selesai</a></li>
                <li><a href="edit-profile.html">Ubah Profile</a></li>
            </ul>
        </div>
    
        <div class="main-content">
            <div class="header">Ubah Profile Pengguna</div>
            <div class="info">
                <div class="form">
    <form action="#" id="update_profil">
        <label for="">Nama Pengguna :</label><br>
        <input type="text" name="nama" value="" placeholder="nama">
        <br>
        <label for="">Email :</label><br>
        <input type="text" name="email" value="" placeholder="email">
        <br>
        <label for="">Alamat :</label><br>
        <textarea name="alamat" cols="30" rows="10" placeholder="alamat"></textarea>
        <br>
        <label for="">Kontak :</label><br>
        <input type="number" name="kontak" value="" placeholder="kontak">
        <br>
        <label for="">Password :</label><br>
        <input type="text" name="sandi" value="" placeholder="kontak">
        <input type="hidden" name="id" value="" placeholder="user-id">
        <button type="submit">Ubah Profile</button>
    </form>
                </div>
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function(){
    // Cek Session
    const session = sessionStorage.getItem('sessionUser');
    let data = JSON.parse(session);
    const IdUser = data[0].user_id;
    const namaUser = data[0].name.split(" ", 1);

    if (session) {
        // Nama Akun Yang Login //
        const divAkun = document.createElement('div');
        divAkun.setAttribute("class", "h");
        divAkun.classList.add("akun");
        const linkAkun = document.createElement('a');
        linkAkun.setAttribute("href", "dashboard.html");
        linkAkun.innerText = `${namaUser}`;
        divAkun.appendChild(linkAkun);
        const parentHeader = document.querySelector('header');
        parentHeader.appendChild(divAkun);
        
        // Ubah Tombol Daftar Jadi Keluar
        const keluar = document.querySelector('header div.masuk a');
        keluar.innerText = `Keluar`;

        // Tombol Keluar Di Klik dan DELETE session
        keluar.addEventListener('click', function(e){
            e.preventDefault();
            e.stopPropagation();
            sessionStorage.clear();
            let data = JSON.parse(session);
            const sessionUser = data[0].user_token;

            const dataSessionUser = { "user_token" : sessionUser }

            fetch('http://127.0.0.1:5010/logout',{
                method : "DELETE",
                headers : {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                body : JSON.stringify(dataSessionUser)
            }).then(response => {
                if(response.ok) {
                    alert(`sampai jumpa lagi ${namaUser}`);
                    window.location = 'http://127.0.0.1:8000/user/';
                }
            })
        })
    }

    // Hasil fetch user by user id
    fetch(`http://127.0.0.1:5010/user/${IdUser}`)
    .then(response => response.json())
    .then(result => {
        const dataAkun = result[0];

        const form = document.getElementById('update_profil');
        const namaPengguna = document.querySelector('input[name="nama"]').setAttribute("value", `${dataAkun.name}`);
        const namaEmail = document.querySelector('input[name="email"]').setAttribute("value", `${dataAkun.email}`);
        const namaAlamat = document.querySelector('textarea[name="alamat"]')
        namaAlamat.innerText = `${dataAkun.address}`
        const namaKontak = document.querySelector('input[name="kontak"]').setAttribute("value", `${dataAkun.phone}`);
        const namaSandi = document.querySelector('input[name="sandi"]').setAttribute("value", `${dataAkun.password}`);     
    })

    // lakukan update
    const form = document.getElementById('update_profil');
    form.addEventListener('submit', function(e){
        e.preventDefault();
        e.stopPropagation();
        const nama = form.elements['nama'].value;
        const email = form.elements['email'].value;
        const kontak = form.elements['kontak'].value;
        const alamat = form.elements['alamat'].value;
        const sandi = form.elements['sandi'].value;
        const data = {
                name : nama,
                email : email,
                phone : kontak,
                address : alamat,
                password : sandi
            }
        const ok = confirm("Kaka yakin ingin mengubah profil kaka ? ")
        if (ok) {
            fetch(`http://127.0.0.1:5010/user/update/${IdUser}`,{
                method: "PUT",
                headers : {
                    'Content-Type': 'application/json' 
                },
                body: JSON.stringify(data)
            })
        }
    })   
})
</script>

<!-- ke halaman utama -->
<script>
    document.addEventListener('DOMContentLoaded', function(){
        const logo = document.querySelector('header div.home');
        logo.addEventListener('click', function(){
            window.location = `http://127.0.0.1:8000/user/`;
        })
    })
</script>
</body>
</html>