<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/user/index.css">
</head>
<body>
    <header>
        <div class="h home"></div>
        <div class="h produk"><a href="produk.html">Produk</a></div>
        <div class="h galery"><a href="">Galery</a></div>
        <div class="h masuk"><a href="daftar.html">Daftar</a></div>
    </header>

    <div id="greeting">
        <!-- Hasil Dari Sudah Login Atau Belum -->
    </div>

    <div class="hero">
        <div class="content">
            <h1>COFFEE TOEDJO</h1>
            <p>Coffe Toedjo adalah kedai kopi unik khas nusantara</p>
            <p>Kami menyajikan beragam varian kopi kolaborasi rasa</p>
        </div>
    </div>

    <main>
        <div class="kiri"></div>
        <div class="kanan">
            <p class="about">Tentang Kami</p>
            <p class="deskripsi">Kami adalah kedai kopi yang terletak di tempat pegunungan. Selain menyajikan kopi yang autentik kami juga memberikan pengalaman yang tak terupakan kepada pengunjung yang datang langsung ke kami</p>
        </div>
    </main>

    <footer>
        <p class="copy">Copyright 2021. Kopi Toedjo.</p>
    </footer>
</body>

<script>
document.addEventListener('DOMContentLoaded', function(){
    // Cek Session
    const session = sessionStorage.getItem('sessionUser');
    // console.log(session);

    // Ubah Session Yang Berupa String Ke Object Utk Dikirim Ke Tampilan
    let data = JSON.parse(session);
    const namaUser = data[0].name.split(" ", 1);
    // console.log(namaUser);

    if (session) {
        // Beri Salam //
        // const h1 = document.createElement('h1');
        // h1.innerText = `Halo, ${namaUser}`;
        // const salam = document.getElementById('greeting');
        // salam.appendChild(h1);

        // Nama Akun Yang Login //
        const divAkun = document.createElement('div');
        divAkun.setAttribute("class", "h");
        divAkun.classList.add("akun");
        const linkAkun = document.createElement('a');
        linkAkun.setAttribute("href", "dashboard.html");
        linkAkun.innerText = `${namaUser}`;
        divAkun.appendChild(linkAkun);
        const parentHeader = document.querySelector('header');
        parentHeader.appendChild(divAkun);
        

        // Ubah Tombol Daftar Jadi Keluar
        const keluar = document.querySelector('header div.masuk a');
        // console.log(keluar);
        keluar.innerText = `Keluar`;

        // Tombol Keluar Di Klik DELETE session
        keluar.addEventListener('click', function(e){
            e.preventDefault();
            e.stopPropagation();

            sessionStorage.clear();

            let data = JSON.parse(session);
            const sessionUser = data[0].user_token;
            // console.log(sessionUser);

            const dataSessionUser = { "user_token" : sessionUser }

            fetch('http://127.0.0.1:5010/logout',{
                method : "DELETE",
                headers : {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                body : JSON.stringify(dataSessionUser)
            }).then(response => {
                if(response.ok) {
                    alert(`sampai jumpa lagi ${namaUser}`);
                    window.location.reload();
                }
            })
        })
    }
})
</script>

<!-- ke halaman utama -->
<script>
document.addEventListener('DOMContentLoaded', function(){
    const logo = document.querySelector('header div.home');
    logo.addEventListener('click', function(){
        window.location = `http://127.0.0.1:8000/user/`;
    })
})
</script>
</html>