<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/user/keranjang.css">
    
    <!-- push ke home jika tidak punya session -->
    <script>    
        if (sessionStorage.getItem("sessionUser") === null) {
            window.location = 'http://127.0.0.1:8000/user/';
        }
    </script>
</head>
<body>
    <section class="container content-section">
        <h2 class="section-header">Menu Kami</h2>
        <div class="shop-items">
            <!-- nanti dimanipulasi di DOM -->
            <!-- <div class="shop-item">
                <span class="shop-item-title">Affogato</span>
                <img class="shop-item-image" src="../img/AF.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rp 15000</span>
                    <button class="btn btn-primary shop-item-button" type="button">Pilih</button>
                </div>
            </div> -->
        </div>
    </section>

    <section class="container content-section">
        <h2 class="section-header">Keranjang</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">MENU</span>
            <span class="cart-price cart-header cart-column">HARGA</span>
            <span class="cart-quantity cart-header cart-column">JUMLAH</span>
        </div>

        <div class="cart-items">
            <!-- nanti di manipulasi  -->
            <!-- <div class="cart-row">
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="../img/AF.jpg" width="100" height="100">
                    <span class="cart-item-title">Espresso</span>
                </div>
                <span class="cart-price cart-column">Rp 10000</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">Hapus</button>
                </div>
            </div> -->
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rp 0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">Beli Sekarang</button>
    </section>
    
    <script src="script/keranjang.js"></script>
</body>
</html>