<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk Kopi Toedjo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/user/masuk.css">
</head>
<body>
    <div class="form-box" id="form-masuk">
        <form action="">
            <h2>Silahkan Masukkan Nama Akun dan Password</h2>
            <p>Nama Akun</p>
            <input type="text" placeholder="Nama Akun" id="nama" name="nama" required>
            <p>Password</p>
            <input type="password" placeholder="Password" id="sandi" name="sandi" required>
            <input type="submit" value="Masuk" class="masuk" data-toggle="modal" data-target="#salahSandi">
            <a href="index.html">Ke Halaman Utama</a>
            <br><br>
            <a href="daftar.html">Belum Punya Akun ?</a>
        </form>
    </div>

<!-- awal modal salah password -->
  <div class="modal fade" id="salahSandi" tabindex="-1" aria-labelledby="salahSandiLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>
<!-- akhir modal salah password -->

<script>
document.addEventListener('DOMContentLoaded', function(){
  const form = document.getElementById('form-masuk');
  form.addEventListener('submit', function(e){
    e.preventDefault();
    e.stopPropagation();
    sessionStorage.removeItem('sessionUser');
    const username = document.getElementById('nama').value;
    const password = document.getElementById('sandi').value;
    const data = {
        user_name : username,
        password : password
    }
    fetch('http://127.0.0.1:5010/login', {
        method : "POST",
        headers : {
            'Content-Type': 'application/json'
        },
        body : JSON.stringify(data)
    }).then(response => {
        if(!response.ok){
          const pesan = document.querySelector('div.modal-body');
          console.log(pesan)
        
          // alert('Whoops nama akun atau password salah');
          // console.log(response)
          // console.log(response.json());
          // response.json().then(result => alert('Whoops nama akun atau password salah'));
        } else {
            response.json().then(result =>{
                const session = result;
                // console.log(session);
                // console.log(typeof session);
                const token = JSON.stringify(session);
                // console.log(token);
                // console.log(typeof token);
                sessionStorage.setItem('sessionUser', token);
                window.location = 'http://127.0.0.1:8000/user/';
            })
        }
    })
  })
})
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>