<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Toedjo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/user/produk.css">
</head>
<body>
    <header>
        <div class="h home"></div>
        <div class="h produk"><a href="produk.html">Produk</a></div>
        <div class="h galery"><a href="">Galery</a></div>
        <div class="h masuk"><a href="daftar.html">Daftar</a></div>
        <!-- <div class="h greeting">Halo Anto</div> -->
    </header>

    <div id="greeting">
        <!-- Hasil Dari Sudah Login Atau Belum -->
    </div>

    <div class="hero">
        <div class="content">
            <h1>COFFEE TOEDJO</h1>
            <p>Coffe Toedjo adalah kedai kopi unik khas nusantara</p>
            <p>Kami menyajikan beragam varian kopi kolaborasi rasa</p>
        </div>
    </div>

    <div class="judul-produk">
        <h3 id="produk-kami">PRODUK KAMI</h3>
    </div>

    <main id="main">
        <!-- <div class="card">
            <img src="../img/affogato.jpg">
            <div class="content">
                <h3>Affogato</h3>
                <p>Hasil ektraksi langsung dari perebusan biji kopi ynag kami petik di kebun sendiri, disajikan tanpa penambahan perisa apapun</p>
            </div>
         </div> -->
    </main>

    <div class="pesan">
        <p class="onsite"><span>Semua Kopi tersebut bisa dinikmati di tempat secara langsung, atau</span>
        </p>
        <p class="online"><span>Beli online disini</span></p>
    </div>

    <footer>
        <p class="copy">Copyright 2021. Kopi Toedjo.</p>
    </footer>


    <!-- cek session -->
    <script>
        const session = sessionStorage.getItem('sessionUser');
        if (session) {
            let data = JSON.parse(session);
            const namaUser = data[0].name.split(" ", 1);

            // Beri Salam //
            // const h1 = document.createElement('h1');
            // h1.innerText = `Halo, ${namaUser}`;
            // const salam = document.getElementById('greeting');
            // salam.appendChild(h1);

            // Nama Akun Yang Login //
            const divAkun = document.createElement('div');
            divAkun.setAttribute("class", "h");
            divAkun.classList.add("akun");
            const linkAkun = document.createElement('a');
            linkAkun.setAttribute("href", "dashboard.html");
            linkAkun.innerText = `${namaUser}`;
            divAkun.appendChild(linkAkun);
            const parentHeader = document.querySelector('header');
            parentHeader.appendChild(divAkun);

            // Keluar
            const keluar = document.querySelector('header div.masuk a');
            keluar.innerText = `Keluar`;

            keluar.addEventListener('click', function(e){
                e.preventDefault();
                e.stopPropagation();

                sessionStorage.clear();

                let data = JSON.parse(session);
                const sessionUser = data[0].user_token;

                const dataSessionUser = { "user_token" : sessionUser }

                fetch('http://127.0.0.1:5010/logout',{
                method : "DELETE",
                headers : {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body : JSON.stringify(dataSessionUser)
                }).then(response => {
                    if(response.ok) {
                        alert(`sampai jumpa lagi ${namaUser}`);
                        window.location.reload();
                    }
                })
            })
        }
    </script>

    <!-- tampilin semua menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            fetch('http://127.0.0.1:5010/menu-stock')
            .then(response => response.json())
            .then(menus => {
                menus.forEach(menu => {
                    const divCard = document.createElement('div');
                    divCard.setAttribute("class", "card");
                    const img = document.createElement('img');
                    img.setAttribute("src", `../img/${menu.menu_id}.jpg`);
                    const divContent = document.createElement('div');
                    divContent.setAttribute("class", "content");
                    const h3 = document.createElement('h3')
                    h3.innerHTML = `${menu.menu}`
                    const p = document.createElement('p');
                    p.innerHTML = `${menu.description}`
                    divContent.appendChild(h3);
                    divContent.appendChild(p);
                    divCard.append(img);
                    divCard.append(divContent);
                    // ambil parent
                    const main = document.getElementById('main');
                    main.appendChild(divCard);
                });
            })
        })     
    </script>

    <!-- ke halamam utama -->
    <script>
    document.addEventListener('DOMContentLoaded', function(){
        const logo = document.querySelector('header div.home');
        logo.addEventListener('click', function(){
            window.location = `http://127.0.0.1:8000/user/`;
        })
    })
    </script>

    <!-- Pesan Menu Online -->
    <script>
    document.addEventListener('DOMContentLoaded', function(){
        const pesan = document.querySelector('div.pesan p.online span');
        pesan.addEventListener('click', function(){
            const session = sessionStorage.getItem('sessionUser');
            if (session){
                window.location = 'http://127.0.0.1:8000/user/keranjang.html' 
            } else {
                const ok = confirm('Whoops sepertinya kaka belum masuk, silahkan masuk dulu ya dengan tekan oke :)');
                if (ok == true){
                    window.location = 'http://127.0.0.1:8000/user/masuk.html';
                } else {
                    window.location = 'http://127.0.0.1:8000/user/produk.html';
                }
            }
        })  
    })
    </script>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>