<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/menu-andalan.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">MENU ANDALAN PELANGGAN</div>
        <div class="info">
            <table class="content-tabel">
                <thead>
                    <tr>
                        <th>Menu_ID</th>
                        <th>Menu</th>
                        <th>Jumlah Pesanan</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- DOM -->
                </tbody>
            </table>
        </div>
    </div>
</div>
       
<script>
    document.addEventListener('DOMContentLoaded', function(){
    fetch('http://127.0.0.1:5010/top-5/menu')
    .then(response => response.json())
    .then(result => {
        const menus = result;
        let allMenus = '';
        menus.forEach(menu => {
            allMenus += showAllMenus(menu);
        });
        const tbody = document.querySelector('table tbody');
        tbody.innerHTML = allMenus;
        function showAllMenus(menu){
            return `<tr>
                        <td>${menu.menu_id}</td>
                        <td>${menu.menu}</td>
                        <td>${menu.sum}</td>
                    </tr>`    
        };
    });
});
</script>
</body>
</html>