<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/pelanggan.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">SELURUH PELANGGAN</div>
        <div class="info">
            <table class="content-tabel">
                <thead>
                    <tr>
                        <th>User_ID</th>
                        <th>Nama</th>
                        <th>Alamat E-mail</th>
                        <th>Kontak</th>
                        <th>Alamat</th>
                        <th>Rincian Transaksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- DOM -->
                </tbody>
            </table>
        </div>
    </div>
</div>
    
<script>
    document.addEventListener('DOMContentLoaded', function(){
    // console.log('halo');
    fetch('http://127.0.0.1:5010/user')
    .then(response => response.json())
    .then(result => {
        const users = result;
        // console.log(users);
        let allUser = '';
        users.forEach(user => {
            // console.log(user.user_id);
            allUser += showAllUser(user);
        });
        const tbody = document.querySelector('table tbody');
        // console.log(tbody);
        tbody.innerHTML = allUser;
        function showAllUser(user){
            return `<tr>
                        <td>${user.user_id}</td>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${user.phone}</td>
                        <td>${user.address}</td>
                        <td><a href="rincian.html?id=${user.user_id}">rincian</a></td>
                    </tr>`    
        };
    });
});
</script>
</body>
</html>