<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/penggunaTeratas.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">PELANGGAN SETIA</div>
        <div class="info">
            <table class="content-tabel">
                <thead>
                    <tr>
                        <th>User_ID</th>
                        <th>Nama</th>
                        <th>Jumlah Transaksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- DOM -->
                </tbody>
            </table>
        </div>
    </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function(){
    fetch('http://127.0.0.1:5010/top-5/user')
    .then(response => response.json())
    .then(result => {
        const top5 = result;
        let allTop5 = '';
        top5.forEach(t5 => {
            allTop5 += showAllTop5(t5);
        });
        const tbody = document.querySelector('table tbody');
        tbody.innerHTML = allTop5;
        function showAllTop5(t5){
            return `<tr>
                        <td>${t5.user_id}</td>
                        <td>${t5.name}</td>
                        <td>${t5.total_transaction}</td>
                    </tr>`    
        };
    });
});
</script>
</body>
</html>