<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/rincian.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">RINCIAN TRANSAKSI </div>
        <div class="info">
            <table class="content-tabel">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Order_ID</th>
                        <th>Menu_ID</th>
                        <th>Harga</th>
                        <th>Jumlah</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- DOM -->
                </tbody>
            </table>
        </div>
    </div>
</div>
    
<script>
document.addEventListener('DOMContentLoaded', function(){
    // dapatkan query string id utk ditambahkan pada fetch api
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');

    // ambil data berdasarkan menu id
    fetch(`http://127.0.0.1:5010/user/status/${id}`).then(response => response.json())
    .then(detailTransaction => {
        let allDetail = '';
        detailTransaction.forEach(dt => {
            allDetail += showAllDetail(dt);
        });
        const tbody = document.querySelector('table tbody');
        tbody.innerHTML = allDetail;
    });
});

function showAllDetail(dt){
    return `<tr>
                <td>${dt.name}</td>
                <td>${dt.order_id}</td>
                <td>${dt.menu_id}</td>
                <td>${dt.price}</td>
                <td>${dt.quantity}</td>
                <td>${dt.status}</td>
            </tr>`    
};
</script>
</body>
</html>