<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/tambah-stok.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">TAMBAH STOK MENU => nama menunya</div>
        <div class="info">
            <!-- ini formnya -->
            <form action="" id="tambah-stok">
                <!-- <label for="menu">Pilih Menu:</label>
                <select name="menu" id="menu">
                    <option value="CL">cafe latte</option>
                    <option value="RI">ristretto</option>
                    <option value="CP">cappucino</option>
                    <option value="BC">black coffee</option>
                    <option value="LU">lungo</option>
                    <option value="FW">flat white</option>
                    <option value="ES">espresso</option>
                    <option value="MA">macchiato</option>
                    <option value="AF">affogato</option>
                    <option value="MO">mocha</option>
                    <option value="IR">irish</option>
                </select> -->
                    <br>
                <label for="stok">Tambah Stok : </label>
                <input type="number" id="stok" name="stok" value="1">
                    <br><br>
                <button>Tambah</button>
            </form>
        </div>
    </div>
</div>

    <!-- <form action="" method="post" id="tambah-stok">
        <label for="menu">Pilih Menu:</label>
        <select name="menu" id="menu">
            <option value="CL">cafe latte</option>
            <option value="RI">ristretto</option>
            <option value="CP">cappucino</option>
            <option value="BC">black coffee</option>
            <option value="LU">lungo</option>
            <option value="FW">flat white</option>
            <option value="ES">espresso</option>
            <option value="MA">macchiato</option>
            <option value="AF">affogato</option>
            <option value="MO">mocha</option>
            <option value="IR">irish</option>
        </select>
            <br>
        <label for="stok">Add Stock : </label>
        <input type="number" id="stok" name="stok">
            <br><br>
        <button>Add Stock</button>
    </form> -->

<script>
document.addEventListener('DOMContentLoaded', function(e){
    const params = new URLSearchParams(window.location.search);
    const idMenu = params.get('id');
    const menu = params.get('menu');
    const header = document.querySelector('div.header');
    header.innerText = `Tambah stok menu untuk ${menu}`

    const form = document.getElementById('tambah-stok');
    const tambahStok = form.elements['stok'];

    tambahStok.addEventListener('change', function(e){
        const tambahStok = e.target;
        if (isNaN(tambahStok.value) || tambahStok.value <= 0) {
            tambahStok.value = 1;
        }    
    })

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        const data = {  stock: parseInt(tambahStok.value),
                        menu_id: idMenu };

        fetch('http://127.0.0.1:5010/menu/update-stock',{ 
            headers: {  'Accept': 'application/json',
                        'Content-Type': 'application/json' },
            method: "PUT",
            body: JSON.stringify(data)
        }).then(response => {
            if (response.ok) {
                alert('Stok menu telah ditambah');
            }
        })
    })
})
</script>
</body>
</html>