<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/transaksi.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">SELURUH TRANSAKSI</div>
        <div class="info">
            <table class="content-tabel">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Menu ID</th>
                        <th>Harga</th>
                        <th>Jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- DOM -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function(){
    fetch('http://127.0.0.1:5010/bucket')
    .then(response => response.json())
    .then(result => {
        const transactions = result;
        let allTransaction = '';
        transactions.forEach(transaction => {
            allTransaction += showAllTransaction(transaction);
        });
        const tbody = document.querySelector('table tbody');
        tbody.innerHTML = allTransaction;
        // const tr = document.querySelector('tbody .no');
        // if (tr.classList.contains('no')){
        //     // console.log(tdNo)
        //     console.log(tr.length)
        //     for (let i = 0; i < tr.length; i++) {
        //         // const element = array[index];
        //         console.log(i)
        //         tdNo.innerHTML = i;
        //     }
        // }
    });
});
function showAllTransaction(transaction){
    return `<tr class="no">
                <td>${transaction.order_id}</td>
                <td>${transaction.menu_id}</td>
                <td>${transaction.price}</td>
                <td>${transaction.quantity}</td>
            </tr>`    
}
</script>
</body>
</html>