<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Kopi Toedjo</title>
    <link rel="stylesheet" href="../style/admin/ubah-menu.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Halaman Admin</h2>
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="pelanggan.html">Semua Pelanggan</a></li>
            <li><a href="penggunaTeratas.html">Pelanggan Setia</a></li>
            <li><a href="menu-andalan.html">Menu Andalan</a></li>
            <li><a href="transaksi.html">Seluruh Transaksi</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">GANTI DESKRIPSI MENU</div>
        <div class="info">
            <!-- ini formnya -->
            <div class="form">
                <form action="#" method="get" id="update_menu">
                    <input type="text" name="menu" value="" placeholder="menu">
                    <br><br>
                    <textarea name="desc" cols="30" rows="10" placeholder="deskripsi baru"></textarea>
                    <br><br>
                    <input type="number" name="price" value="" placeholder="harga baru">
                    <br><br>
                    <input type="hidden" name="id" value="" placeholder="menu id">
                    <button type="submit">Update Menu</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- <div id="container">
    <form action="#" method="get" id="update_menu">
        <h1>Change Menu</h1>
        <input type="text" name="menu" value="" placeholder="menu">
        <br><br>
        <textarea name="desc" cols="30" rows="10" placeholder="deskripsi baru"></textarea>
        <br><br>
        <input type="number" name="price" value="" placeholder="harga baru">
        <br><br>
        <input type="hidden" name="id" value="" placeholder="menu id">
        <button type="submit">Update Menu</button>
    </form>
</div> -->

<script>
document.addEventListener('DOMContentLoaded', function(){
    // dapatkan query string id utk ditambahkan pada fetch api
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');

    // ambil data berdasarkan menu id
    fetch(`http://127.0.0.1:5010/menu/${id}`)
    .then(response => response.json())
    .then(result => {
        result.forEach(r => {
            // console.log(r)
            const form = document.getElementById('update_menu');
            // console.log(form.elements);
            const id = document.querySelector('input[name="id"]').setAttribute("value", `${r.menu_id}`);
            const menu = document.querySelector('input[name="menu"]').setAttribute("value", `${r.menu}`);
            const desc = document.querySelector('textarea[name="desc"]');
            desc.innerText = `${r.description}`;
            const price = document.querySelector('input[name="price"]').setAttribute("value", `${r.price}`);
        });
        // console.log(r[0]['menu_id']);
        // const form = document.getElementById('update_menu');
        // console.log(form.elements);
        // const id = document.querySelector('input[name="id"]').setAttribute("value", `${r[0]['price']}`);
        // const menu = document.querySelector('input[name="menu"]').setAttribute("value", `${r.menu}`);
        // const desc = document.querySelector('textarea[name="desc"]');
        // desc.innerText = `${r.description}`;
        // const price = document.querySelector('input[name="price"]').setAttribute("value", `${r.price}`);
    });

    // lakukan update
    const form = document.getElementById('update_menu');
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        const menu_id = form.elements['id'].value;
        const menu = form.elements['menu'].value;
        const description = form.elements['desc'].value;
        const price = form.elements['price'].value;
        const data = {
                    menu_id: menu_id,
                    menu: menu,
                    description: description,
                    price: price
                };
        let ok = confirm("Kamu yakin ingin untuk mengubahnya ? ");
        if (ok){
            fetch(`http://127.0.0.1:5010/menu/update/${id}`,{ 
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "PUT",
                body: JSON.stringify(data)
            });
            // then(response => {
                // confirm('are you sure ?');
                // console.log(response);
                // console.log(window.location);
                // window.location = '/user/index.html';
            // });
        }
    });
});
</script>
</body>
</html>